__end_of_TMR2_ISR 4F2 0 CODE 0
__S0 502 0 ABS 0
__S1 700 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_InterruptSetup 0 0 ABS 0
_DEFAULT_ISR 49C 0 CODE 0
_LATA 4BE 0 ABS 0
_T2PR 323 0 ABS 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 3E6 0 CODE 0
_main 452 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_T2CON 324 0 ABS 0
UserAppRun@F15951 57C 0 BANK5 1
UserAppRun@F15953 560 0 BANK5 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GpioSetup 4CC 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HidataBANK6 0 0 ABS 0
__Hbss 0 0 RAM 1
__LidataBANK6 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__pidataBANK6 106 0 CODE 0
_G_u8SystemFlags 554 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_SystemSleep 4CC 0 CODE 0
_T0CON1 31B 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIR3bits 4B1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON 31F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
InterruptTimerXus@bContinuous_ 504 0 COMRAM 1
__size_of_InterruptTimerXus 0 0 ABS 0
_InterruptSetup 4F2 0 CODE 0
_SW_ISR 4FC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_UserAppInitialize 0 0 ABS 0
_SysTickSetup 41E 0 CODE 0
InterruptTimerXus@u16Temp 505 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 25FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 700 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_InterruptTimerXus 356 0 CODE 0
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 47E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 350 0 CODE 0
TMR1_ISR@u8Index 54F 0 COMRAM 1
__size_of_DEFAULT_ISR 0 0 ABS 0
__size_of_SW_ISR 0 0 ABS 0
_T1CONbits 31E 0 ABS 0
__end_of_UserAppRun 2F2 0 CODE 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_DAC1CON 7F 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 4B6 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 452 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 206 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 356 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 47E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4CC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 41E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4F2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4B6 0 CODE 0
__pbssCOMRAM 541 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 500 0 CODE 0
__end_of_DEFAULT_ISR 4B6 0 CODE 0
__ptext9 49C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_SystemSleep 4DE 0 CODE 0
__end_of__initialization 350 0 CODE 0
_UserAppInitialize 47E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_InterruptSetup 4FA 0 CODE 0
_G_u32SystemTime1s 545 0 COMRAM 1
_G_u32SystemTime1ms 549 0 COMRAM 1
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__end_of_SysTickSetup 452 0 CODE 0
__pdataBANK5 560 0 BANK5 1
UserAppRun@u8NoteCounter 550 0 COMRAM 1
UserAppRun@u16TimeCounter 54D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__HdataBANK6 0 0 ABS 0
__LdataBANK6 0 0 ABS 0
__pdataBANK6 600 0 BANK6 1
__Hspace_1 700 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2F2 0 CODE 0
__end_of_InterruptTimerXus 3AA 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint 100 0 CODE 0
_UserAppRun 206 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__size_of_UserAppRun 0 0 ABS 0
UserAppRun@G_au16NoteTime 525 0 COMRAM 1
__size_of_GpioSetup 0 0 ABS 0
__end_of_UserAppInitialize 49A 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_SW_ISR 500 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
DEFAULT_ISR@u32UnhandledCounter 541 0 COMRAM 1
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 4FC 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 3AC 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 4E0 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_ClockSetup 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_SystemSleep 0 0 ABS 0
_G_au8UserAppsinTable 600 0 BANK6 1
InterruptTimerXus@u16TimeXus_ 502 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DAC1DATL 7D 0 ABS 0
_ClockSetup 500 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
_T2CLKCON 326 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ClockSetup 502 0 CODE 0
_G_u8UserAppTimePeriodHi 552 0 COMRAM 1
_TMR1_ISR 3AC 0 CODE 0
_TMR2_ISR 4E0 0 CODE 0
_G_u8UserAppTimePeriodLo 551 0 COMRAM 1
_G_u8UserAppFlags 553 0 COMRAM 1
start_initialization 2F2 0 CODE 0
UserAppRun@G_au16SongNotes 509 0 COMRAM 1
__end_of_TMR1_ISR 3E6 0 CODE 0
__initialization 2F2 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 3A9 CODE 8 0
reset_vec 0 3 CODE 0 0
cstackCOMRAM 501 554 COMRAM 501 1
dataBANK5 560 597 BANK5 560 1
dataBANK6 600 6FF BANK6 600 1
text11 3AC 499 CODE 3AC 0
text9 49C 4DD CODE 49C 0
text12 4E0 4F9 CODE 4E0 0
text10 4FC 501 CODE 4FC 0
%locals
dist/default/debug\2021_ENCM369.debug.o
C:\Program Files\Microchip\xc8\v2_31\pic\include\proc\pic18f27q43.h
C:\Users\thanu\AppData\Local\Temp\sdhc.s
7078 2F2 0 CODE 0
7080 2F2 0 CODE 0
7083 2F2 0 CODE 0
7139 2F2 0 CODE 0
7140 2F4 0 CODE 0
7141 2F6 0 CODE 0
7142 2F8 0 CODE 0
7143 2FA 0 CODE 0
7144 2FC 0 CODE 0
7145 2FE 0 CODE 0
7146 302 0 CODE 0
7147 306 0 CODE 0
7148 306 0 CODE 0
7149 308 0 CODE 0
7150 30C 0 CODE 0
7151 30E 0 CODE 0
7152 310 0 CODE 0
7153 312 0 CODE 0
7154 314 0 CODE 0
7158 316 0 CODE 0
7159 318 0 CODE 0
7160 31A 0 CODE 0
7161 31C 0 CODE 0
7162 31E 0 CODE 0
7163 320 0 CODE 0
7164 322 0 CODE 0
7165 326 0 CODE 0
7166 32A 0 CODE 0
7167 32A 0 CODE 0
7168 32C 0 CODE 0
7169 330 0 CODE 0
7170 332 0 CODE 0
7171 334 0 CODE 0
7175 336 0 CODE 0
7176 33A 0 CODE 0
7177 33C 0 CODE 0
7178 33C 0 CODE 0
7179 33E 0 CODE 0
7180 340 0 CODE 0
7188 342 0 CODE 0
7189 344 0 CODE 0
7190 346 0 CODE 0
7191 348 0 CODE 0
7192 34A 0 CODE 0
7193 34C 0 CODE 0
7194 34E 0 CODE 0
7200 350 0 CODE 0
7202 350 0 CODE 0
7203 352 0 CODE 0
main.c
34 452 0 CODE 0
36 452 0 CODE 0
39 454 0 CODE 0
40 458 0 CODE 0
41 45C 0 CODE 0
43 460 0 CODE 0
48 464 0 CODE 0
51 468 0 CODE 0
59 46A 0 CODE 0
62 46E 0 CODE 0
63 470 0 CODE 0
64 474 0 CODE 0
user_app.c
238 206 0 CODE 0
243 206 0 CODE 0
244 218 0 CODE 0
247 22A 0 CODE 0
249 250 0 CODE 0
250 274 0 CODE 0
251 278 0 CODE 0
254 27C 0 CODE 0
256 2A2 0 CODE 0
257 2AA 0 CODE 0
259 2AE 0 CODE 0
260 2BE 0 CODE 0
257 2C2 0 CODE 0
264 2D8 0 CODE 0
265 2DA 0 CODE 0
267 2EC 0 CODE 0
275 2F0 0 CODE 0
user_app.c
147 356 0 CODE 0
152 356 0 CODE 0
155 35A 0 CODE 0
157 36C 0 CODE 0
161 372 0 CODE 0
164 372 0 CODE 0
165 37A 0 CODE 0
166 37E 0 CODE 0
167 382 0 CODE 0
168 388 0 CODE 0
171 38E 0 CODE 0
172 390 0 CODE 0
174 3A0 0 CODE 0
178 3A2 0 CODE 0
179 3A4 0 CODE 0
180 3A6 0 CODE 0
182 3A8 0 CODE 0
user_app.c
204 47E 0 CODE 0
207 47E 0 CODE 0
211 482 0 CODE 0
212 488 0 CODE 0
216 48C 0 CODE 0
217 490 0 CODE 0
218 494 0 CODE 0
223 498 0 CODE 0
encm369_pic18.c
150 4CC 0 CODE 0
152 4CC 0 CODE 0
153 4CE 0 CODE 0
155 4DC 0 CODE 0
encm369_pic18.c
115 41E 0 CODE 0
117 41E 0 CODE 0
118 42E 0 CODE 0
126 43E 0 CODE 0
127 444 0 CODE 0
128 448 0 CODE 0
129 44A 0 CODE 0
131 44E 0 CODE 0
133 450 0 CODE 0
interrupts.c
74 4F2 0 CODE 0
77 4F2 0 CODE 0
80 4F4 0 CODE 0
81 4F6 0 CODE 0
83 4F8 0 CODE 0
encm369_pic18.c
90 4B6 0 CODE 0
93 4B6 0 CODE 0
94 4BC 0 CODE 0
97 4C0 0 CODE 0
98 4C6 0 CODE 0
100 4CA 0 CODE 0
encm369_pic18.c
71 500 0 CODE 0
75 500 0 CODE 0
encm369_pic18.c
75 49C 0 CODE 0
interrupts.c
93 49C 0 CODE 0
101 4A2 0 CODE 0
106 4AE 0 CODE 0
interrupts.c
106 4FC 0 CODE 0
86 4FC 0 CODE 0
88 4FC 0 CODE 0
90 4FE 0 CODE 0
interrupts.c
90 3AC 0 CODE 0
112 3AC 0 CODE 0
117 3AC 0 CODE 0
118 3B2 0 CODE 0
126 3B8 0 CODE 0
133 3CE 0 CODE 0
136 3D0 0 CODE 0
138 3DE 0 CODE 0
139 3E0 0 CODE 0
142 3E4 0 CODE 0
interrupts.c
142 4E0 0 CODE 0
146 4E0 0 CODE 0
149 4E0 0 CODE 0
150 4E2 0 CODE 0
153 4E4 0 CODE 0
162 4F0 0 CODE 0
